# Shashank_Assessment

./: README.md
WebAPI_Investors/WebCoreAPI_Investors/: WebCoreAPI_Investors.sln
WebAPI_Investors/WebCoreAPI_Investors/Lib.Core.Models/Models/: API_InvestorsContext.cs  Investors.cs
WebAPI_Investors/WebCoreAPI_Investors/Lib.Core.Services/: Lib.Core.Services.csproj
WebAPI_Investors/WebCoreAPI_Investors/Lib.Core.Services/Services/: IInvestorsService.cs  InvestorsService.cs
WebAPI_Investors/WebCoreAPI_Investors/WebCoreAPI_Investors/: Program.cs  Startup.cs  WebAPI_Investors.csproj  appsettings.json
WebAPI_Investors/WebCoreAPI_Investors/WebCoreAPI_Investors/Controllers/: InvestorsController.cs
WebAPI_Investors/WebCoreAPI_Investors/WebCoreAPI_Investors/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI_Investors/WebCoreAPI_Investors/WebCoreAPI_Investors/Pages/Shared/: _Layout.cshtml
WebAPI_Investors/WebCoreAPI_Investors/WebCoreAPI_Investors/Properties/: launchSettings.json
WebConsume_Investors/WebConsume_Investors/: WebConsume_Investors.sln
WebConsume_Investors/WebConsume_Investors/Lib.Models/: Lib.Models.csproj
WebConsume_Investors/WebConsume_Investors/Lib.Models/Models/: Investors.cs
WebConsume_Investors/WebConsume_Investors/Lib.Service/: Lib.Service.csproj
WebConsume_Investors/WebConsume_Investors/Lib.Service/Services/: IInvestorsService.cs  InvestorsService.cs
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/: Program.cs  Startup.cs  WebConsume_Investors.csproj
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Controllers/: HomeController.cs  InvestorsController.cs
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Data/: ApplicationDbContext.cs
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Models/: ErrorViewModel.cs
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Properties/: launchSettings.json
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Views/: _ViewImports.cshtml
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Views/Investors/: Create.cshtml  List.cshtml
WebConsume_Investors/WebConsume_Investors/WebConsume_Investors/Views/Shared/: _Layout.cshtml
